accelerate==0.34.2
aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
audioread==3.0.1
babel==2.16.0
bibtexparser==2.0.0b7
blinker==1.8.2
boto3==1.35.19
botocore==1.35.19
cached_path==1.6.3
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
clldutils==3.22.2
colorama==0.4.6
colorlog==6.8.2
contourpy==1.3.0
csvw==3.3.1
cycler==0.12.1
decorator==5.1.1
dlinfo==1.2.1
einops==0.8.0
einops-exts==0.0.4
exceptiongroup==1.2.2
fastapi==0.114.2
ffmpy==0.4.0
filelock==3.13.4
Flask==3.0.3
Flask-Cors==5.0.0
fonttools==4.53.1
fsspec==2024.9.0
gevent==24.2.1
google-api-core==2.19.2
google-auth==2.34.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
gradio==4.44.0
gradio_client==1.3.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.23.5
idna==3.8
importlib_resources==6.4.5
inflect==7.4.0
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
language-tags==1.2.0
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
monotonic-align @ git+https://github.com/resemble-ai/monotonic_align.git@78b985be210a03d08bc3acc01c4df0442105366f
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
munch==4.0.0
networkx==3.3
nltk==3.9.1
numba==0.60.0
numpy==2.0.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
orjson==3.10.7
packaging==24.1
pandas==2.2.2
phonemizer==3.3.0
pillow==10.4.0
platformdirs==4.3.3
pooch==1.8.2
progressbar==2.5
proto-plus==1.24.0
protobuf==5.28.1
psutil==6.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
pydub==0.25.1
Pygments==2.18.0
pylatexenc==2.10
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.2
PyYAML==6.0.2
rdflib==7.0.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rfc3986==1.5.0
rich==13.8.1
rotary-embedding-torch==0.8.3
rpds-py==0.20.0
rsa==4.9
ruff==0.6.5
s3transfer==0.10.2
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
segments==2.2.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.5.0.post1
starlette==0.38.5
sympy==1.13.2
tabulate==0.9.0
threadpoolctl==3.5.0
tokenizers==0.13.3
tomlkit==0.12.0
torch==2.4.1
torchaudio==2.4.1
tortoise-tts==3.0.0
tqdm==4.66.5
transformers==4.31.0
triton==3.0.0
typeguard==4.3.0
typer==0.12.5
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.30.6
websockets==12.0
Werkzeug==3.0.4
zope.event==5.0
zope.interface==7.0.3
